<!doctype html>
<html lang="pt-BR">
  <head>
    <!-- Tags META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Minha folha de estilo CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Landing Page</title>
  </head>

  <body style="background-image: url(imagens/bg_landing.jpg);">

    <!-- Inicio Menu Navegação -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">

                <div class="container col-1">
                  <a class="navbar-brand" href="index.html">
                    <img src="imagens/marca.png" alt="Marca" width="70px">
                  </a>
                </div>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Principal</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Quem somos?</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Contato</a>
              </li>
            </ul>
          </div>
        </div>
      </nav><!-- Fim menu de navegação -->

    <section class="container mt-5 mb-3 text-center"> <!-- Alerta -->
       
        <div class="alert alert-info" role="alert">
            <h1> 30 DICAS DE VIAGENS! </h1>
            <h4>Destinos, hotéis e roteiros para você pagar menos.</h4>
        </div>

    </section><!-- Fim do alerta -->
    
    <section class="container d-flex flex-wrap justify-content-center p-5"><!-- Container das informações -->
       
        <div class="container" style="width: 500px;"><!--Vídeo e textos (Bloco da esquerda)-->
            
            <iframe width="450" height="315" src="https://www.youtube.com/embed/yAlbT9n8uow" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <h3 class="mt-5"> Pontos Muito Relevantes </h3>
            <p> 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in tortor at sapien blandit tempor et id est.
                Nam eu odio dolor. Donec eu turpis eleifend, consequat felis a, fermentum libero. Nulla efficitur, ipsum eget euismod tincidunt,
                erat dui lobortis urna, vitae tristique est metus vel odio.
            </p>
        
            <h3 class="mt-5"> Pontos Muito Relevantes </h3>
            <p> 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in tortor at sapien blandit tempor et id est.
                Nam eu odio dolor. Donec eu turpis eleifend, consequat felis a, fermentum libero. Nulla efficitur, ipsum eget euismod tincidunt,
                erat dui lobortis urna, vitae tristique est metus vel odio.
            </p>

            <h3 class="mt-5"> Pontos Muito Relevantes </h3>
            <p> 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in tortor at sapien blandit tempor et id est.
                Nam eu odio dolor. Donec eu turpis eleifend, consequat felis a, fermentum libero. Nulla efficitur, ipsum eget euismod tincidunt,
                erat dui lobortis urna, vitae tristique est metus vel odio.
            </p>

            <h3 class="mt-5"> Pontos Muito Relevantes </h3>
            <p> 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in tortor at sapien blandit tempor et id est.
                Nam eu odio dolor. Donec eu turpis eleifend, consequat felis a, fermentum libero. Nulla efficitur, ipsum eget euismod tincidunt,
                erat dui lobortis urna, vitae tristique est metus vel odio.
            </p>

        </div><!-- Fim do Vídeos e textos (Bloco da esquerda) --> 

        <!-- Chamada e formulário (Bloco da direita) --> 
        <div style="width:500px; background-color: brown; box-shadow: rgb(31,1,1,0.4) 5px 5px 5px 5px;">

            <div class="alert alert-dark text-center" role="alert"
            style="background-color:rgb(31,1,1); color:honeydew;">
                
                <h4>Faça o dowload GRÁTIS aqui!</h4>
                <p>
                    Donec eu turpis eleifend, consequat felis a, fermentum libero. Nulla efficitur, vitae tristique est metus vel odio.
                </p>
            </div>

            <form class="mb-5 p-3" style="Color: White">

              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Nome: </label>
                <input type="text" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email Válido</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">Compartilhee seu email com segurança </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Empresa: </label>
                  <input type="text" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Cargo/Função: </label>
                  <input type="text" class="form-control" id="exampleInputPassword1">
                </div>

                <button type="submit" class="btn btn-primary"> Enviar </button>
              </form>

            <div class="text-center mb-3">
                <img style="width: 50%;" src="imagens/mundo.png" alt="Mapa mundi">
            </div>

            <div class="text-center mb-5">
              <img style="width: 60%;" src="imagens/icones.png" alt="Icones midias sociais">
            </div>

      </div><!-- Fim da Chamada e formulário (Bloco da direita) --> 
    


    </section><!-- Fim do Container das informações --> 



    <footer> <!--Inicío Rodapé-->
            

            <img style="width: 100%;" src="imagens/agua.png" alt="Imagens água do rodapé">
            
    </footer> <!--Fim Rodapé-->

  



   
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>